{
  "name": "BlogModule",
  "version": "1.0.0",
  "description": "<p align=\"right\"><a title=\"New «NexT» 6.0.0 version [Reloaded]\" href=\"https://github.com/theme-next/hexo-theme-next\">NexT v6.0.0 here :triangular_flag_on_post:</a></p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyenToretto/BlogModule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyenToretto/BlogModule/issues"
  },
  "homepage": "https://github.com/RyenToretto/BlogModule#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
